Level,1
Bike,0.0
Train,1800
Bus,0
Score,46.667095

Level,2
Bike,0.0
Train,0
Bus,0
Score,172.72923

Level,1
Bike,0.0kg CO2e
Train,180kg CO2e
Bus,0kg CO2e
Score,46.631077

Level,2
Bike,0.0kg CO2e
Train,0kg CO2e
Bus,0kg CO2e
Score,189.297

Level,1
Bike,0.0kg CO2e
Train,0kg CO2e
Bus,0kg CO2e
Score,169.04323

Level,2
Bike,0.0kg CO2e
Train,0kg CO2e
Bus,0kg CO2e
Score,184.16096

Level,1
Bike,0.0kg CO2e
Train,180kg CO2e
Bus,100kg CO2e
Score,32.567554

Level,1
Bike,0.0kg CO2e
Train,180kg CO2e
Bus,0kg CO2e
Score,46.134674

Level,2
Bike,0.0kg CO2e
Train,0kg CO2e
Bus,0kg CO2e
Score,186.30386

